Hello <?php echo $cust_name; ?>!

We are pleased to announce, that your registration to GNB was approved and an account was generated for you. <?php
	if ($cust_balance != 0) {
		echo "Because you're awesome we decided to give you a welcome credit of $cust_balance.";
	}
?>

<?php if (!empty($cust_tans)): ?>

Attached to this email is a password protected PDF file that contains 100 TAN codes, please store in a safe location.

The password to open the TAN PDF is available on your account page.

<?php endif; ?>

Sincerley Barney Stinson
CEO of GNB
