Steps for demo
 
> Register user with own email to get the TAN codes 
==============================================================
SHOWCASING CODE INJECTION 
==============================================================
> get Registration to show a gif of Barney via code injection
> Once logged in get the user_id from hovering over the Downloaded TANs  
==============================================================
SHOWCASING DIRECT PAGE ACCESS	& PRIVILLEGE ESCALATION 
==============================================================
> Approve user without being employee from 
	/approveuser.php?userid=
> get accountid from  /customer_home.php 
> copy TANs ( only ) from email to tans.txt
==============================================================
SHOWCASING TRANSFER MONEY TO SELF BUG 
==============================================================
> Use such_secure.py 
	- change the account number
	- Choose the option 
	- Enter creadentails 
	- Enter ammount 100 
4- show new amount
==============================================================
SHOWCASING TRANSFER MONEY WITH NO TAN  
==============================================================
5- send 10,001 without using a TAN ( showcasing TAN are not checked after 100th)

==============================================================
SHOWCASING UPLOADING A FILE TO EXECUTE A COMMAND AND CREATE A REVERSE SHELL  
==============================================================
> Upload the uploader.php through the TAN transactions file upload
> Upload the awesome.php using the new uploader.php 
> Execute arbitarty code on awesome.php code 



==============================================================
SHOWCASING UPLOADING MALICIOUS FILE   
==============================================================
testinput.txt hackhackhackhackhack 2>&1 #
testinput.txt hackhackhackhackhackhackhackhackhackhack 2>&1 #

==============================================================
SHOWCASING TRANSFER NEGATIVE MONEY  
==============================================================
> get accountid from  /customer_home.php 
> transfer negative money from other account to your account number 

 
 
