Steps for demo
 
> Register user with own email to get the TAN codes 
==============================================================
SHOWCASING CODE INJECTION 
==============================================================
> get Registration to show a gif of Barney via code injection
<img src='http://frcy.org/static/barney.gif' />
<img src='http://frcy.org/static/d.gif' />
> Once logged in get the user_id from hovering over the Downloaded TANs  
==============================================================
SHOWCASING DIRECT PAGE ACCESS	& PRIVILLEGE ESCALATION 
==============================================================
> Approve user without being employee from 
	/approveuser.php?userid=
> get accountid from  /customer_home.php 
> copy TANs ( only ) from email to tans.txt which has to be in the same folder as the python script 
==============================================================
SHOWCASING TRANSFER MONEY TO SELF BUG 
==============================================================
> Use such_secure.py 
	- change the account number in the script
	- login with your credentials
	- Choose the option - flood transactions #4
	- Enter ammount 100 
	- Enter start TAN (#0) and end TAN (#100) -- this is non-inclusive 
4- show new amount
==============================================================
SHOWCASING TRANSFER MONEY WITH NO TAN  
==============================================================
> send 5,000 without using a TAN ( showcasing TAN are not checked after 100th)
	mention this would also work for over 10,000 but needs transaction ID 

==============================================================
SHOWCASING UPLOADING A FILE TO EXECUTE A COMMAND AND CREATE A REVERSE SHELL  
==============================================================
> Upload the myUpload.php through the TAN transactions file upload
> go to /upload
> click on the my myUpload.php
> Upload the legenedary.php using the new myUpload.php 
> go to /upload
> click on the my legenedary.php
> Execute arbitarty code on legenedary.php code 


==============================================================
SHOWCASING TRANSFER NEGATIVE MONEY  
==============================================================
> get accountid from  /customer_home.php 
> get Victim account ID from  /customer_home.php 
> transfer negative money from other account to your account number 

 
==============================================================
SHOWCASING UPLOADING MALICIOUS FILE   
==============================================================
testinput.txt hackhackhackhackhack 2>&1 #
testinput.txt hackhackhackhackhackhackhackhackhackhack 2>&1 #
