.text:08048AD1 var_5DC         = dword ptr -5DCh
.text:08048AD1 var_5D8         = qword ptr -5D8h
.text:08048AD1 var_5D0         = dword ptr -5D0h
.text:08048AD1 var_5CC         = dword ptr -5CCh
.text:08048AD1 var_5C8         = dword ptr -5C8h
.text:08048AD1 var_5C4         = dword ptr -5C4h
.text:08048AD1 var_5C0         = dword ptr -5C0h
.text:08048AD1 var_5B4         = dword ptr -5B4h
.text:08048AD1 var_5B0         = dword ptr -5B0h
.text:08048AD1 var_5A4         = dword ptr -5A4h
.text:08048AD1 var_59C         = dword ptr -59Ch
.text:08048AD1 var_584         = dword ptr -584h
.text:08048AD1 var_570         = dword ptr -570h
.text:08048AD1 var_55C         = dword ptr -55Ch
.text:08048AD1 var_544         = dword ptr -544h
.text:08048AD1 var_530         = dword ptr -530h
.text:08048AD1 var_51C         = dword ptr -51Ch
.text:08048AD1 var_504         = dword ptr -504h
.text:08048AD1 var_4F0         = dword ptr -4F0h
.text:08048AD1 var_4DC         = dword ptr -4DCh
.text:08048AD1 var_4C4         = dword ptr -4C4h
.text:08048AD1 var_4B0         = dword ptr -4B0h
.text:08048AD1 var_49C         = dword ptr -49Ch
.text:08048AD1 var_470         = dword ptr -470h
.text:08048AD1 var_45C         = dword ptr -45Ch
.text:08048AD1 var_444         = dword ptr -444h
.text:08048AD1 var_430         = dword ptr -430h
.text:08048AD1 var_41C         = dword ptr -41Ch
.text:08048AD1 var_404         = dword ptr -404h
.text:08048AD1 var_3F0         = dword ptr -3F0h
.text:08048AD1 var_3DC         = dword ptr -3DCh
.text:08048AD1 var_3C4         = dword ptr -3C4h
.text:08048AD1 var_3B0         = dword ptr -3B0h
.text:08048AD1 var_324         = qword ptr -324h
.text:08048AD1 var_31C         = qword ptr -31Ch
.text:08048AD1 var_314         = qword ptr -314h
.text:08048AD1 var_30C         = dword ptr -30Ch
.text:08048AD1 var_308         = dword ptr -308h
.text:08048AD1 var_304         = dword ptr -304h
.text:08048AD1 var_300         = dword ptr -300h
.text:08048AD1 var_2FC         = dword ptr -2FCh
.text:08048AD1 var_2F8         = dword ptr -2F8h
.text:08048AD1 var_2F4         = dword ptr -2F4h
.text:08048AD1 var_2F0         = dword ptr -2F0h
.text:08048AD1 var_2EC         = dword ptr -2ECh
.text:08048AD1 var_2E8         = dword ptr -2E8h
.text:08048AD1 var_2E4         = dword ptr -2E4h
.text:08048AD1 var_2E0         = dword ptr -2E0h
.text:08048AD1 var_2D9         = byte ptr -2D9h
.text:08048AD1 var_2D8         = dword ptr -2D8h
.text:08048AD1 var_74          = dword ptr -74h
.text:08048AD1 var_24          = dword ptr -24h
.text:08048AD1 var_20          = dword ptr -20h
.text:08048AD1 var_1C          = dword ptr -1Ch
.text:08048AD1 var_18          = dword ptr -18h
.text:08048AD1 var_14          = dword ptr -14h
.text:08048AD1 var_10          = dword ptr -10h
.text:08048AD1 arg_0           = dword ptr  8
.text:08048AD1 arg_4           = dword ptr  0Ch