Video for Phase 5
MAXIMUM 5 minute VIDEO

This video will NOT be shown during the presentation!

Guidelines for making the video:
1. Showcasing the security features and other cool features of your solution
2. Make this video like you would want to sell your solution to a real bank.
3. Don’t just screencast client registration, be more creative and try to impress!

NOTE: This video will be posted on the website to help you with deciding who to vote in phase 5
NOTE: This video will be shown during the guest lecture from our sponsor (February 2nd 2016) in case you win one of the top 3 prizes. If so be prepared to give your presentation again + the video
