HTTP/1.1 200 Partial Content
Date: Fri, 13 Nov 2015 15:30:08 GMT
Server: Apache/2.2.22 (Ubuntu)
Last-Modified: Mon, 02 Nov 2015 21:30:59 GMT
ETag: "10784e-1e4-523957e43ae27"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-202/203
Content-Length: 203
Keep-Alive: timeout=5, max=23
Connection: Keep-Alive
Content-Type: application/javascript

// This file is autogenerated via the `commonjs` Grunt task. You can require() this file in a CommonJS environment.
require('../../js/transition.js')
require('../../js/alert.js')
require('../../js/button.js')
require('../../js/carousel.js')
require('../../js/collapse.js')
require('../../js/dropdown.js')
require('../../js/modal.js')
require('../../js/tooltip.js')
require('../../js/popover.js')
require('../../js/scrollspy.js')
require('../../js/tab.js')
require('../../js/affix.js')