First draft of the TAN generation algorithm used for the SCS:

Client:
- Derive SALT from current time
	- SALT = (TIME_NOW - TIME_2015-11-11) % SALTMAX
	- EXAMPLE: (1449069990 - 1447196400) % 16777216
	- BASH: echo $(( (`date "+%s"` - `date -d "2015-11-11" "+%s"`) % (16^6) ))

- Compute HASH and TAN
	- HASH = H(DST+SUM+PIN+SALT)
	- TAN = HASH concartenate SALT

Sent to server:
- DST+SUM+DESC+TAN

Server:
- Retrieve values
	- HASH = TAN[0-9]
	- SALT = TAN[10-15]
	- DBSALT from DB
	- PIN from DB

- Compute HASH
	- HASH = H(DST+SUM+PIN+SALT)

- Continue if
	- HASH == H(DST+SUM+PIN+SALT) &&
	- DBSALT < SALT

- Store SALT in DB
	- DBSALT = SALT

- Execute transaction
