First draft of the TAN generation algorithm used for the SCS:

Client:
- Derive SALT from current time
	- SALTMAX = 64^5
	- SALT = encode64((TIME_NOW - TIME_2015-01-01) % SALTMAX)
	- EXAMPLE: base64((1449069990 - 1447196400) % 1073741824)
	- BASH: echo $(( (`date "+%s"` - `date -d "2015-01-01" "+%s"`) % (16^5) ))

- Compute HASH and TAN
	- HASH = H(DST+SUM+PIN+SALT)
	- TAN = HASH concartenate SALT

Sent to server:
- DST+SUM+DESC+TAN

Server:
- Retrieve values
	- HASH = TAN[0-9]
	- SALT = TAN[10-14]
	- SRVSALT from DB
	- PIN from DB

- Compute HASH
	- SRVHASH = H(DST+SUM+PIN+SALT)

- Continue if
	- SRVHASH == HASH &&
	- decode64(SRVSALT) < decode64(SALT)

- Store SALT in DB
	- SRVSALT = SALT

- Execute transaction
