First draft of the TAN generation algorithm used for the SCS:

Client:
- Derive SALT from current time
	- SALTMAX = 62^5
	- SALT = encode_b62((TIME_NOW - TIME_2015-01-01) % SALTMAX)
	- BASH: echo "obase=62; $(( (`date "+%s"` - `date -d "2015-01-01" "+%s"`) ))" | bc
	- EXAMPLE: encode_b62((1449069990 - 1447196400) % 916132832)

- Compute HASH and TAN
	- HASH = encode_b62(H(DST+SUM+PIN+SALT))
	- TAN = HASH concatenate SALT

Sent to server:
- DST+SUM+DESC+TAN

Server:
- Retrieve values
	- HASH = TAN[0-9]
	- SALT = TAN[10-14]
	- SRVSALT from DB
	- PIN from DB

- Compute HASH
	- SRVHASH = encode_b62(H(DST+SUM+PIN+SALT))

- Continue if
	- SRVHASH == HASH &&
	- encode_b62(SRVSALT) < encode_b62(SALT)

- Store SALT in DB
	- SRVSALT = SALT

- Execute transaction
