body {
    font-family: "Open-sans", Helvetica, sans-serif;
    color: #454545;
    font-size: 16px;
    line-height: 24px;
    background-color: #e0ddd6;
    margin: 0;
}

/* CONTAINERS */
div.mainContainer {
    width: 1000px;
    height: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
}

div.headerContainer {
    width: 1000px;
    margin: 0 auto;
    display: table;
    margin-top: -20px;
}

div.footerContainer {
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 20px;
    text-align: center;
}

div.logoContainer {
    display: table-cell;
    vertical-align: middle;
    height: 100px;
}

div.welcome-header {
    width: 800px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: right;
    display: table-cell;
}

div.transaction-container {
    width: 450px;
    position: relative;
    left: 0;
}

div.img-container {
    display: table-cell;
    float: right;
    margin-right: 60px;
    margin-top: 30px;
}

div.index-text-container {
    display: table-cell;
    width: 600px;
    margin-left: 60px;
    margin-top: 30px;
    float: left;
}

div.simple-container {
    width: 800px;
    margin: 0 auto;
    padding: 10px;
}

div.simple-container-no-bounds {
    margin: 0 auto;
    padding: 0;
    width: 100%;
}

div.button-container {
    margin: 0 auto;
    text-align: center;
    padding: 10px;
}

/* NAVBAR */
div.nav-container {
    height: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #3f3f3f;
    border: 1px solid #cccccc;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 500;
}

/* Necessary since the navbar is fixed */
div.nav-placeholder {
    width: 100%;
    height: 42px;
    margin-bottom: 8px;
    background-color: transparent;
}

div.nav-default {
    width: 1000px;
    border-radius: 4px;
}

div.nav-full {
    width: 100%;
    margin-left: -10px;
}

div.nav-bar {
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
    height: 42px;
    width: 900px;
}

ul.nav-button-bar {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

ul.nav-button-bar {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
}

li.nav-button {
    width: 150px;
    height: 34px;
    padding-bottom: 4px;
    padding-top: 4px;
    cursor: pointer;
    text-align: center;
    color: #dbdbdb;
    display: table;
}

.nav-left {
    float: left;
}

.nav-right {
    float: right;
}

li.nav-button:hover {
    padding-bottom: 0;
    border-bottom: 4px solid #ffffff;
    color: #ffffff;
}

li.nav-button-active {
    color: #ffffff;
    background-color: #2f2f2f;
}

li.nav-button:active {
    color: #ffffff;
    background-color: #2f2f2f;
}

a.nav-button-inner {
    display: table-cell;
    vertical-align: middle;
}

/* CUSTOM HORIZONTAL RULES */
hr.hr-large {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

hr.hr-thin {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* CUSTOM LIST IN INDEX PAGE */
li.bank-list {
    margin-bottom: 10px;
}

/* LATERAL MENU */
div.menu-container {
    border: 0;
    margin: 0;
    padding: 0;
    width: 280px;
}

ul.menu-button-list {
    list-style: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

li.menu-button {
    height: 30px;
    padding: 10px;
    width: 220px;
    background: #cfcfcf;
    border-left: 3px solid #b2b2b4;
    cursor: pointer;
    display: table;
}

li.menu-button-active {
    background: #ff8e2f;
    border-left: 3px solid #d86b15;
}

li.menu-button:hover {
    background: #ff8e2f;
    border-left: 3px solid #d86b15;
}

a.menu-button-inner {
    vertical-align: middle;
    display: table-cell;
    width: 220px;
}

span.menu-selected-arrow {
    width: 0;
    height: 0;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-left: 20px solid #ff8e2f;
    position: absolute;
    margin-top: -10px;
    margin-left: 10px;
    z-index: 100;
}

span.outgoing-transfer-arrow {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #ff0000;
    position: relative;
    top: 15px;
}

span.outgoing-pending-arrow {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #a3a3a3;
    position: relative;
    top: 15px;
}

span.ingoing-pending-arrow {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #a3a3a3;
    position: relative;
    top: -15px;
}

span.ingoing-transfer-arrow {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #008000;
    position: relative;
    top: -15px;
}


/* HEADER CLASSES */
.title1 {
    font-weight: 300;
    font-size: 42px;
    line-height: 42px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.title2 {
    font-weight: 300;
    font-size: 34px;
    line-height: 34px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.title3 {
    font-weight: 300;
    font-size: 26px;
    line-height: 26px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.title4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* TEXT CLASSES */
.simple-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
}

.simple-label {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 0;
}

.simple-text-big {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.simple-text-index {
    font-weight: 300;
    font-size: 20px;
    line-height: 22px;
}

.simple-text-centered {
    text-align: center;
}

.simple-text-italic {
    font-style: italic;
}

/* BUTTONS */
.simpleButton {
    background-color: #428bca;
    border: 1px solid #357ebd;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    font-weight: 300;
    border-radius: 4px;
    text-align: center;
    width: 180px;
    height: 40px;
    margin: 4px;
}

.simpleButton:hover {
    background-color: #3276b1;
    border-color: #285e8e;
}

.simpleButton:focus {
    outline: 0;
}

.simpleButton:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

/* MAIN MENU BUTTONS */
.menuButton {
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-weight: 300;
    border-radius: 0;
    text-align: center;
    vertical-align: middle;
    width: 200px;
    height: 60px;
    margin: 0 auto;
    background-color: #d4d4d4;
    border: 1px solid #b2b2b2;
}

.menuButton:hover {
    background-color: #b1aaa8;
    border-color: #888888;
}

.menuButtonActive {
    background-color: #eea236;
    border: 1px solid #ee7d25;
    outline: 0;
}

.details-button {
    background-color: #ff2e1d;
    border: 1px solid #dc2719;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    font-weight: 300;
    border-radius: 2px;
    text-align: center;
    width: 80px;
    height: 30px;
}

.details-button:hover {
    background-color: #ff0707;
    border-color: #a60906;
}

.details-button:focus {
    outline: 0;
}

.details-button:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

/* REFRESH BUTTON - ORANGE, ONLY USED ON INDEX PAGE */
#refreshButton {
    background-color: #eea236;
    border: 1px solid #ee7d25;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    font-weight: 300;
    border-radius: 4px;
    text-align: center;
    width: 120px;
    height: 40px;
    margin: 10px;
    vertical-align: middle;
}

#refreshButton:hover {
    background-color: #ee8c2d;
    border-color: #ee6c21;
}

#refreshButton:focus {
    outline: 0;
}

#refreshButton:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

/* CUSTOM SELECT */
select.select-bar {
    width: 200px;
    height: 34px;
    border: 1px solid #cac5be;
    background-color: #e4ded9;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    margin-right: 30px;
    margin-left: 5px;
}

/* CUSTOM TABLE */
table.table-default {
    width: 100%;
    border: 1px solid #c2c2c2;
    border-radius: 4px;
    border-spacing: 0;
}

tr.thead-row-default {
    background-color: #e0e0e0;
    color: black;
    font-weight: 400;
    height: 40px;
    overflow:hidden;
    white-space:nowrap;
}

tr.tbody-row-default {
    background-color: white;
    height: 40px;
    font-size: 14px;
    overflow:hidden;
    white-space:nowrap;
}

th.th-default {
    padding: 5px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
}

td.td-default {
    padding: 5px;
    text-align: center;
    border-top: 1px solid #b3b3b3;
    overflow: hidden;
    white-space: nowrap;
}

div.select-all-container {
    border: 0;
    padding: 7px;
}

/* COLUMNS IN A FORM. USUALLY USED INSIDE A FORM ROW ELEMENT */
.formLeftColumn {
    display: table-cell;
    text-align: right;
    width: 300px;
    padding: 6px;
}

.formRightColumn {
    display: block;
    text-align: left;
    width: 300px;
    padding: 6px;
}

.formSingleColumn {
    display: block;
    text-align: left;
    width: 300px;
    padding: 6px;
    white-space: nowrap;
}

/* A SIMPLE ROW IN A FORM */
.formRow {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: auto;
    margin-right: auto;
    display: table;
}

/* FORM ELEMENTS */
/* RADIO BUTTON */
input[type=radio] {
    display:none;
}

input[type=radio] + label {
    margin-right: 10px;
}

input[type=radio] + label span {
    content: "";
    display: inline-block;
    vertical-align:middle;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    margin-bottom: 3px;
    background-color: #cbcbcb;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, .3);
    border-radius: 8px;
    cursor: pointer;
}

input[type=radio]:checked + label span {
    background-color: #707070;
    text-align:center;
    text-shadow:0 0 3px #eee;
}

/* CHECKBOXES */
input[type=checkbox] {
    display: none;
}

input[type=checkbox] + label {
    margin-right: 10px;
}

input[type=checkbox] + label span {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    height: 16px;
    margin-right: 8px;margin-bottom: 3px;
    background-color: #cbcbcb;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, .3);
    cursor: pointer;
}

input[type=checkbox]:checked + label span {
    background-color: #707070;
    text-align:center;
    text-shadow:0 0 3px #eee;
}

/* FIELDS (TEXT, EMAIL, ...) */
input[type=text], input[type=email], input[type=password], input[type=number] {
    margin: 0 auto;
    width: 250px;
    font-size: 16px;
    line-height: 18px;
    border-radius: 4px;
    padding: 8px;
    border: solid 1px #dcdcdc;
    transition: box-shadow 0.3s, border 0.3s;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, input[type=number]:focus {
    border: solid 1px #707070;
    box-shadow: 0 0 3px 1px #969696;
    outline: 0;
}

input.small-input {
    !important;
    margin: 0 auto;
    width: 110px;
    font-size: 14px;
    line-height: 16px;
    border-radius: 2px;
    padding: 6px;
    border: solid 1px #dcdcdc;
    transition: box-shadow 0.3s, border 0.3s;
}

input.small-input:focus {
    !important;
    border: solid 1px #707070;
    box-shadow: 0 0 3px 1px #969696;
    outline: 0;
}

img.logo_big {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

img.logo_small {
    vertical-align: middle;
    display: inline-block;
    width: 180px;
}

img.index_img {
    width: 220px;
}

.error {
    color: red;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
}

.success {
    color: #000080;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
}
